{
  "cSpell.words": [
    "Arbeitsbuehnen",
    "Arbeitsbühnen",
    "arbeitsuehnen",
    "autohide",
    "DSGVO",
    "futter",
    "fxgl",
    "hitbox",
    "Hünfelden",
    "Insters",
    "intolerances",
    "lennards",
    "matchbus",
    "natrium",
    "opencart",
    "relictus",
    "rmca",
    "Schlesienstraße",
    "Sendgrid",
    "tankvr",
    "wght",
    "winzerliebe"
  ],
  "editor.defaultFormatter": "biomejs.biome"
}
